Pytaniozadawaczka/Windows/MainWindow.xaml

<Window x:Class="Pytaniozadawaczka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Pytaniozadawaczka" Height="700" Width="1000" WindowStartupLocation="CenterScreen">


	<Window.Resources>
		<Style TargetType="Grid" x:Key="PanelStyle">
			<Setter Property="Background" Value="CornflowerBlue"/>
		</Style>
		<Style TargetType="Label" x:Key="LabelStyle">
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	
	
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="75"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Column="0" Style="{StaticResource PanelStyle}">
				<Label Name="lblCurrent" Style="{StaticResource LabelStyle}"/>
			</Grid>

			<Grid Grid.Column="2" Style="{StaticResource PanelStyle}">
				<Label Name="lblTimer" Style="{StaticResource LabelStyle}"/>
			</Grid>

			<Grid Grid.Column="5" Style="{StaticResource PanelStyle}">
				<Label Name="lblScore" Style="{StaticResource LabelStyle}"/>
			</Grid>

		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock VerticalAlignment="Top" Margin="20" FontSize="25" Grid.Row="0"
					  TextWrapping="WrapWithOverflow" Name="lblQuestion" TextAlignment="Justify"/>

			<StackPanel Grid.Row="1" Name="stpAnswers"/>

		</Grid>

		<Button Grid.Row="2" HorizontalAlignment="Right" Margin="10" Click="NextQuestion" 
				Background="CornflowerBlue" FontWeight="Bold" Width="120">
			Check
		</Button>




	</Grid>
</Window>
